VITE_SUPABASE_PROJECT_ID="qbdgmouvkzrrlxrtnieo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZGdtb3V2a3pycmx4cnRuaWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQ2MzgsImV4cCI6MjA3ODYxMDYzOH0.4PPLLqKeylvwiWippMgU2kZTMgcM8KmRoub2y4XBotU"
VITE_SUPABASE_URL="https://qbdgmouvkzrrlxrtnieo.supabase.co"
